/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface KwsCircleMarker {
        /**
          * The box color determines the color of the outside rectangle. It can be specified in any valid CSS format like 'red' or '#0032ab'
          * @default #000
         */
        "boxColor": string;
        /**
          * The color determines the color of the marble. It can be specified in any valid CSS format like 'red' or '#0032ab'
          * @default #000
         */
        "color": string;
        /**
          * The size determines how big the square is.
          * @default 32
         */
        "size": number;
    }
    interface KwsMatchGrid {
        /**
          * The box color determines the color of the outside rectangle as well as the default (non-match) circles. It can be specified in any valid CSS format like 'red' or '#0032ab'
          * @default #000
         */
        "boxColor": string;
        /**
          * The exact match color determines the color of fill to use to indicate an item that is in the solution in the proper location. It can be specified in any valid CSS format like 'red' or '#0032ab'
          * @default #000
         */
        "exactMatchColor": string;
        /**
          * The exact matches specifies the number of matching items in the proper location.
          * @default 0
         */
        "exactMatches": number;
        /**
          * The markers determines the number of scoring markers to draw.
          * @default 4
         */
        "markers": number;
        /**
          * The misplaced match color determines the color of fill to use to indicate an item that is in the solution but in the wrong location. It can be specified in any valid CSS format like 'red' or '#0032ab'
          * @default #000
         */
        "misplacedMatchColor": string;
        /**
          * The misplaced matches specifies the number of matching items in the wrong location.
          * @default 0
         */
        "misplacedMatches": number;
        /**
          * The size determines how big the square is.
          * @default 32
         */
        "size": number;
    }
}
declare global {
    interface HTMLKwsCircleMarkerElement extends Components.KwsCircleMarker, HTMLStencilElement {
    }
    var HTMLKwsCircleMarkerElement: {
        prototype: HTMLKwsCircleMarkerElement;
        new (): HTMLKwsCircleMarkerElement;
    };
    interface HTMLKwsMatchGridElement extends Components.KwsMatchGrid, HTMLStencilElement {
    }
    var HTMLKwsMatchGridElement: {
        prototype: HTMLKwsMatchGridElement;
        new (): HTMLKwsMatchGridElement;
    };
    interface HTMLElementTagNameMap {
        "kws-circle-marker": HTMLKwsCircleMarkerElement;
        "kws-match-grid": HTMLKwsMatchGridElement;
    }
}
declare namespace LocalJSX {
    interface KwsCircleMarker {
        /**
          * The box color determines the color of the outside rectangle. It can be specified in any valid CSS format like 'red' or '#0032ab'
          * @default #000
         */
        "boxColor"?: string;
        /**
          * The color determines the color of the marble. It can be specified in any valid CSS format like 'red' or '#0032ab'
          * @default #000
         */
        "color"?: string;
        /**
          * The size determines how big the square is.
          * @default 32
         */
        "size"?: number;
    }
    interface KwsMatchGrid {
        /**
          * The box color determines the color of the outside rectangle as well as the default (non-match) circles. It can be specified in any valid CSS format like 'red' or '#0032ab'
          * @default #000
         */
        "boxColor"?: string;
        /**
          * The exact match color determines the color of fill to use to indicate an item that is in the solution in the proper location. It can be specified in any valid CSS format like 'red' or '#0032ab'
          * @default #000
         */
        "exactMatchColor"?: string;
        /**
          * The exact matches specifies the number of matching items in the proper location.
          * @default 0
         */
        "exactMatches"?: number;
        /**
          * The markers determines the number of scoring markers to draw.
          * @default 4
         */
        "markers"?: number;
        /**
          * The misplaced match color determines the color of fill to use to indicate an item that is in the solution but in the wrong location. It can be specified in any valid CSS format like 'red' or '#0032ab'
          * @default #000
         */
        "misplacedMatchColor"?: string;
        /**
          * The misplaced matches specifies the number of matching items in the wrong location.
          * @default 0
         */
        "misplacedMatches"?: number;
        /**
          * The size determines how big the square is.
          * @default 32
         */
        "size"?: number;
    }
    interface IntrinsicElements {
        "kws-circle-marker": KwsCircleMarker;
        "kws-match-grid": KwsMatchGrid;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "kws-circle-marker": LocalJSX.KwsCircleMarker & JSXBase.HTMLAttributes<HTMLKwsCircleMarkerElement>;
            "kws-match-grid": LocalJSX.KwsMatchGrid & JSXBase.HTMLAttributes<HTMLKwsMatchGridElement>;
        }
    }
}
